DAY 3- ARRAYS

A

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();  
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}


W

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();   
        while (T-- > 0) {
            int N = sc.nextInt();  
            long product = 1;    
            for (int i = 0; i < N; i++) {
                int num = sc.nextInt();
                product = product * num;
            }

            System.out.println(product);
        }
    }
}


Z

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T > 0) {
            int Lt = sc.nextInt();
            int Rt = sc.nextInt();
            int count = 0;
            for (int i = Lt; i <= Rt; i++) {
                int lastDigit = i % 10;
                if (lastDigit == 2 || lastDigit == 3 || lastDigit == 9) {
                    count++;
                }
            }

            System.out.println(count);
            T--;
        }
    }
}

V-slove the case
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int t = 0; t < T; t++) {  
            int n= sc.nextInt();  
            int[] arr = new int[n];
            for(int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            if (n > 0) {
                System.out.print(arr[0]);
                for (int i = 1; i < n; i++) {
                    if (arr[i] != arr[i - 1]) {
                        System.out.print(" " + arr[i]);
                    }
                }
            }
            
            System.out.println();
        }
    }
}


y-Birthday of Anabelle
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();   

        while (T-- > 0) {

            int N = sc.nextInt();
            int[] arr = new int[N];

            for (int i = 0; i < N; i++) {
                arr[i] = sc.nextInt();
            }

            int target = 20 * 100;   
            boolean found = false;
            for (int i = 0; i < N; i++) {
                for (int j = i + 1; j < N; j++) {
                    if (arr[i] + arr[j] == target) {
                        found = true;
                        break;
                    }
                }
                if (found) break;
            }

            if (found)
                System.out.println("Accepted");
            else
                System.out.println("Rejected");
        }

       
    }
}




printing of arrays
public class Main {
    public static void main(String[] args) {

        int numbers[] = {10, 20, 30, 40, 50};

        for(int i = 0; i < numbers.length; i++) {
            System.out.println(numbers[i]);
        }
    }
}



Taking input and printing arrays
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];

        System.out.println("Enter 5 numbers:");

        for(int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Array elements are:");

        for(int i = 0; i < 5; i++) {
            System.out.println(arr[i]);
        }
    }
}


sum of array elements
public class Main {
    public static void main(String[] args) {

        int arr[] = {5, 10, 15, 20};
        int sum = 0;

        for(int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }

        System.out.println("Sum = " + sum);
    }
}



largest element in array
public class Main {
    public static void main(String[] args) {

        int arr[] = {12, 45, 7, 89, 23};
        int max = arr[0];

        for(int i = 1; i < arr.length; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("Largest = " + max);
    }
}



second largest element
public class Main {
    public static void main(String[] args) {

        int arr[] = {12, 45, 7, 89, 23};

        int largest = arr[0];
        int secondLargest = arr[0];
        for(int i = 1; i < arr.length; i++) {
            if(arr[i] > largest) {
                largest = arr[i];
            }
        }
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] > secondLargest && arr[i] < largest) {
                secondLargest = arr[i];
            }
        }

        System.out.println("Largest = " + largest);
        System.out.println("Second Largest = " + secondLargest);
    }
}




