DAY -2 : LOOPS

A

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
        for (int i=0;i<T;i++){
            int X=sc.nextInt();
            System.out.println((X>=2000)? "YES" : "NO");
       }
    }
}

B

import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int T = sc.nextInt();
while (T--> 0) {
int N= sc.nextInt();
int negCount = 0;
boolean hasZero = false;
for (int i = 0 i < N; i++) {
int x = sc.nextInt();
if (x == 0) {
hasZero= true;
} else if (x < 0) {
negCount++;
}
if (hasZero || negCount % 2 == 0) { System.out.println(0);
} else {
System.out.println(1);
}
}
}
}

C

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while (T>0) {
            int L=sc.nextInt();
            int R=sc.nextInt();
            int M=sc.nextInt();
            int p=(M+L-1)/L;
            int l=M/R;
            int s=p+l;
            System.out.println(s);
            T--;
        }
    }
}

D

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int t = 0; t < T; t++) {
            int X = sc.nextInt(); 
            int[] B = new int[X];
            int sum = 0;       
            int min = 101;
            for (int i = 0; i < X; i++) {
                B[i] = sc.nextInt();
                sum += B[i];
                if (B[i] < min) {
                    min = B[i]; 
                }
            }
            int maxProfit = sum - min; 
            System.out.println(maxProfit);
        }
    }
}


F

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T>0) {
            int A=sc.nextInt()+sc.nextInt()+sc.nextInt();
            int B=sc.nextInt()+sc.nextInt()+sc.nextInt();
            if (A==B)
                System.out.println("Pass");
            else
                System.out.println("Fail");
           T--;
          }
    }
}


X

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

     
        int[][][] building = new int[4][3][10];

        int n = sc.nextInt(); 

     
        for (int i = 0; i < n; i++) {
            int bu = sc.nextInt();
            int fl = sc.nextInt();
            int rm= sc.nextInt();
            int pe = sc.nextInt();

            building[bu - 1][fl - 1][rm - 1] += pe;
        }

      
        for (int bu = 0; bu < 4; bu++) {
            for (int fl = 0; fl< 3; fl++) {
                for (int rm = 0; rm < 10; rm++) {
                    System.out.print(" " + building[bu][fl][rm]);
                }
                System.out.println();
            }
            if (bu != 3) {
                System.out.println("####################");
            }
        }

        
    }
}

Factorial of a number
public class Main {
    public static void main(String[] args) {
        int num = 5;
        int fact = 1;

        for(int i = 1; i <= num; i++) {
            fact = fact * i;
        }

        System.out.println("Factorial = " + fact);
    }
}



Reverse a number
public class Main {
    public static void main(String[] args) {
        int num = 1234;
        int reverse = 0;

        while(num != 0) {
            int digit = num % 10;
            reverse = reverse * 10 + digit;
            num = num / 10;
        }

        System.out.println("Reversed Number = " + reverse);
    }
}

check primenumber
public class Main {
    public static void main(String[] args) {
        int num = 7;
        boolean isPrime = true;

        for(int i = 2; i <= num/2; i++) {
            if(num % i == 0) {
                isPrime = false;
                break;
            }
        }

        if(isPrime && num > 1)
            System.out.println("Prime Number");
        else
            System.out.println("Not Prime");
    }
}



sum of digits
public class Main {
    public static void main(String[] args) {
        int num = 7;
        boolean isPrime = true;

        for(int i = 2; i <= num/2; i++) {
            if(num % i == 0) {
                isPrime = false;
                break;
            }
        }

        if(isPrime && num > 1)
            System.out.println("Prime Number");
        else
            System.out.println("Not Prime");
    }
}


star patterns
public class Main {
    public static void main(String[] args) {

        for(int i = 1; i <= 5; i++) {
            for(int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }

    }
}