A) Matrix Row Sum
import java.util.*;

public class Main {
    static int[] rowSum(int[][] matrix, int r, int c) {
        int[] result = new int[r];

        for (int i = 0; i < r; i++) {
            int sum = 0;
            for (int j = 0; j < c; j++) {
                sum += matrix[i][j];
            }
            result[i] = sum;
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] matrix = new int[r][c];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                matrix[i][j] = sc.nextInt();

        int[] ans = rowSum(matrix, r, c);
        for(int x : ans)
            System.out.print(x + " ");
    }
}



B) Matrix Column Sum
import java.util.*;

public class Main {

    static int[] columnSum(int[][] matrix, int r, int c) {
        int[] result = new int[c];

        for (int j = 0; j < c; j++) {
            int sum = 0;
            for (int i = 0; i < r; i++) {
                sum += matrix[i][j];
            }
            result[j] = sum;
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] matrix = new int[r][c];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                matrix[i][j] = sc.nextInt();

        int[] ans = columnSum(matrix, r, c);
        for(int x : ans)
            System.out.print(x + " ");
    }
}


C) Sum of Two Matrices
import java.util.*;

public class Main {

    static int[][] addMatrices(int[][] a, int[][] b, int r, int c) {
        int[][] result = new int[r][c];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                result[i][j] = a[i][j] + b[i][j];

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();

        int[][] a = new int[r][c];
        int[][] b = new int[r][c];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                a[i][j] = sc.nextInt();

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                b[i][j] = sc.nextInt();

        int[][] result = addMatrices(a, b, r, c);

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
    }
}



D) Transpose Matrix
import java.util.*;

public class Main {

    static int[][] transpose(int[][] matrix, int r, int c) {
        int[][] result = new int[c][r];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                result[j][i] = matrix[i][j];

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();

        int[][] matrix = new int[r][c];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                matrix[i][j] = sc.nextInt();

        int[][] result = transpose(matrix, r, c);

        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
    }
}



I) Product of Two Matrices
import java.util.*;

public class Main {

    static int[][] multiply(int[][] a, int[][] b, int r1, int c1, int c2) {
        int[][] result = new int[r1][c2];

        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){
                for(int k=0;k<c1;k++){
                    result[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r1 = sc.nextInt();
        int c1 = sc.nextInt();
        int[][] a = new int[r1][c1];

        for(int i=0;i<r1;i++)
            for(int j=0;j<c1;j++)
                a[i][j] = sc.nextInt();

        int r2 = sc.nextInt();
        int c2 = sc.nextInt();
        int[][] b = new int[r2][c2];

        for(int i=0;i<r2;i++)
            for(int j=0;j<c2;j++)
                b[i][j] = sc.nextInt();

        if(c1 != r2){
            System.out.println("Multiplication not possible");
            return;
        }

        int[][] result = multiply(a, b, r1, c1, c2);

        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
    }
}




Sum of Elements in an Array
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        int sum = 0;
        for(int i = 0; i < n; i++)
            sum += arr[i];

        System.out.println(sum);
    }
}




Find Largest Element in Array
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        int max = arr[0];

        for(int i = 1; i < n; i++) {
            if(arr[i] > max)
                max = arr[i];
        }

        System.out.println(max);
    }
}



Count Even and Odd Numbers
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        int even = 0, odd = 0;

        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 == 0)
                even++;
            else
                odd++;
        }

        System.out.println("Even: " + even);
        System.out.println("Odd: " + odd);
    }
}




Reverse an Array
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        for(int i = n - 1; i >= 0; i--)
            System.out.print(arr[i] + " ");
    }
}



Second Largest Element
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        int largest = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;

        for(int i = 0; i < n; i++) {
            if(arr[i] > largest) {
                second = largest;
                largest = arr[i];
            } else if(arr[i] > second && arr[i] != largest) {
                second = arr[i];
            }
        }

        System.out.println(second);
    }
}